Astroverse/Resources/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--#region Icons-->
    <Style
        x:Key="icon_right_arrow"
        TargetType="Image">
        <Setter Property="Source" Value="icon_right_arrow.png" />
        <Setter Property="WidthRequest" Value="20" />
    </Style>

    <Style
        x:Key="icon_temperature"
        TargetType="Image">
        <Setter Property="Source" Value="icon_temperature.png" />
        <Setter Property="HeightRequest" Value="24" />
    </Style>

    <Style
        x:Key="icon_earth"
        TargetType="Image">
        <Setter Property="Source" Value="icon_earth.png" />
        <Setter Property="HeightRequest" Value="23" />
    </Style>

    <Style
        x:Key="icon_rocket"
        TargetType="Image">
        <Setter Property="Source" Value="icon_rocket.png" />
        <Setter Property="HeightRequest" Value="32" />
    </Style>

    <Style
        x:Key="icon_speed"
        TargetType="Image">
        <Setter Property="Source" Value="icon_speed.png" />
        <Setter Property="WidthRequest" Value="26" />
    </Style>

    <Style
        x:Key="icon_satellites"
        TargetType="Image">
        <Setter Property="Source" Value="icon_satellites.png" />
        <Setter Property="WidthRequest" Value="26" />
    </Style>

    <Style
        x:Key="icon_area"
        TargetType="Image">
        <Setter Property="Source" Value="icon_area.png" />
        <Setter Property="WidthRequest" Value="24" />
    </Style>

    <Style
        x:Key="icon_rotation"
        TargetType="Image">
        <Setter Property="Source" Value="icon_rotation.png" />
        <Setter Property="WidthRequest" Value="25" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>