Astroverse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Astroverse.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#030a24"
    BackgroundImageSource="{OnIdiom Phone='img_background_phone.png',
                                    Default='img_background_desktop.png'}">

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="8">

            <Image Style="{StaticResource icon_right_arrow}" />

            <Image Style="{StaticResource icon_temperature}" />

            <Image Style="{StaticResource icon_earth}" />

            <Image Style="{StaticResource icon_rocket}" />

            <Image Style="{StaticResource icon_speed}" />

            <Image Style="{StaticResource icon_satellites}" />

            <Image Style="{StaticResource icon_area}" />

            <Image Style="{StaticResource icon_rotation}" />

            <Image
                HeightRequest="300"
                Source="img_planet_earth.png"
                WidthRequest="300" />

            <Label
                Style="{StaticResource TxtHeadline3_1}"
                Text="EXPLORE" />

            <Label
                Style="{StaticResource TxtHeadline3_2}"
                Text="SOLAR" />

            <Label
                Style="{StaticResource TxtHeadline3_2}"
                Text="SYSTEM" />

            <Label
                Style="{StaticResource TxtHeadline6_1}"
                Text="Welcome" />

            <Label
                Style="{StaticResource TxtSubtitle1_1}"
                Text="Daniel Monettelli" />

            <Label
                Style="{StaticResource TxtHeadline3_2}"
                Text="MARS" />

            <Label
                Style="{StaticResource TxtSubtitle1_2}"
                Text="Neighbor" />

            <Label
                Style="{StaticResource TxtBody1_1}"
                Text="Distance from Earth" />

            <Label
                Style="{StaticResource TxtBody1_1}"
                Text="Distance from Earth" />

            <Label
                Style="{StaticResource TxtBody1_1}"
                Text="1 LIGHT YEAR" />

            <Label
                Style="{StaticResource TxtSubtitle1_1}"
                Text="Average orbital speed" />

            <Label
                Style="{StaticResource TxtTitle_1}"
                Text="24.007 km/s" />

            <Label
                Style="{StaticResource TxtHeadline6_2}"
                Text="-73°C" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
